
<!DOCTYPE html>
<html dir="rtl">

<head>
    
    
    <script src="js/jquery-1.12.4.min.js" type="text/javascript">
    </script>
      <link rel="icon" type="image/x-icon" href="logo1.png">

    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>
    <!--retarget-->
    <!--retarget-->
    <script src="js/9_12.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> أفضل منتج للتخلص من مشاكل العيون و إرهاق العيون </title>
    <link href="css/bs.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .js_errorMessage {

            direction: ltr !important;
        }

        .ac_footer {
            direction: ltr !important;
        }
    </style>
   </head>

<body>
    <!--retarget-->
    <!--retarget-->
    
    <div id="_oeContent">
       
        

                                    <div class="container_full">
         <header class="header_container">
             <div class="top_div_inform_header">
                 <div class="inform_header">
                    <li class="li_inform_header activ_li"> <a href="#form__poisck"> إدعمنا</a>  </li>
                    <li class="li_inform_header"> <a href="#form__poisck">وظائف</a>  </li>
                    <li class="li_inform_header"> <a href="#form__poisck">تواصل</a>  </li>
                    <li class="li_inform_header">  <a href="#form__poisck"> دخول</a>  </li>
                </div>
            </div>
            <div class="bottom_div_inform_header">
                <div class="bottom_div_inform_header_content">
                     <div class="class_burger_header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                    </div>
                    <div class="logo_photo_content">
                        <img style="height: 90px;" src="logo1.png" alt="">
                    </div>
                    <div class="input_flag_content">
                        <div class="input_flag_border_famaly">
                            <div class="input_flag_circle">

                            </div>
                        </div>
                    </div>
                    <div class="header_content_poiskc">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>

                          <span style="color: wheat;margin-left: 10px;"><a style="color: wheat;     font-size: 20px;" href="#form__poisck">بحث</a></span>
                    </div>
                </div>
            </div>
        </header>
    </div>
                                    

    <style>
        header{
    width: 100%;
    direction: ltr;
    background-color: #314393;
}
     a{
    text-decoration: none;
    color: #000;
}
li{
    /* list-style: none; */
    margin-top: 4px;

}
.header_container{
    
    padding-bottom: 25px;
}
.container_full{
    max-width: 100%;
    margin: 0 auto;
}
.top_div_inform_header{
    height: 50px;
    display: flex;
    justify-content: center;
}
.inform_header{
    display: flex;
    margin-top: 5px;
}
.li_inform_header a{
    font-weight: 500;
    margin: 20px 10px 0px 10px;
    font-size: 9px;
    color: #fff;
}
.bottom_div_inform_header{
    display: flex;
    justify-content: center;
}
.bottom_div_inform_header_content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.activ_li a{
    color: #314393;
    background-color:#F1C126;
    padding: 4px 6px;
}
.class_burger_header{
    color: #fff;
}
.input_flag_border_famaly{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 1px 3px;
    width: 50px;
    height: 28px;
    border: 2px solid #FFA200;
    border-radius: 15px;
}
.input_flag_circle{
    width: 20px;
    height: 20px;
    background-color: #FFA200;
    border-radius: 50%;
    box-shadow: 0px 0px 20px #fff;
}
.header_content_poiskc svg{
    font-weight: 900;
    color: #fff;
}

    </style>

<div style="width: 90%; height: 50px; display: flex; justify-content:  right; align-items: center; margin: 10px 10px; background-color: #E9ECEF; color: #314393;" class="div_center_medical" >
<div style="padding-right: 10px; font-family: Arial, Helvetica, sans-serif;" class="class_medical_form">
   <a href="#form__poisck">
    <p>
    الصفحة الرئيسية / أخبار الصحة
    </p>
</a>
    </div>
</div>
    
    <h1 style="background-color: #314393; color: #fff; padding: 10px; margin-top: 0;"><span>
        أفضل طريقة للتخلص من أجهاد العين ودعم صحة العين وتحسين حدة البصر.
        
    </span></h1>
    <h1 style="padding: 10px;">
        ننقل لكم لقاءنا مع الطبيب الروسي الشهير دينيس بوتوف عن أفضل طريقة للتخلص من مشاكل و معاناة العيون و النظر .
    </h1>
                                    <div class="u-pos-r">
                                        <article class="o-cmr u-content-read">
                                            
                                            <p></p>
                                            <img  style="margin: auto; border-radius: 10px;" src="img/11.jpeg" class="img img-responsive"  alt="">

                                            <hr style="border: #cc0000 1px solid;">
                                            <div class="e-content">
                                               
                                                <p><b> 
                                                    عندما تتدهور الرؤية تدريجيًا ، قد يكون من الصعب ملاحظة ذلك. يمتلك دماغنا الماكرة الوقت للتكيف مع التغييرات ، ولا يعاني الشخص من أي إزعاج معين ، وبالتالي لا يقلق. ومع ذلك ، هناك عدد من الأعراض التي يجب الانتباه إليها.



                                                     </b></p>
                                                <p><i> 
                                                    حصلت المراسلة داريا الروسية على مقابلة مع الطبيب دينيس و تحدثا عن أمراض العيون و مشاكلها و كليفية القضاء على هذه المشاكل  

                                                </i></p> 
                                               
                                              
                                              
                                                 <br>
                                                 <div style="border-left: 5px solid #39b4ff ;
                                                 padding: 10px 25px 10px 25px ;
                                                 margin: 0 35px ;
                                                 color: #39b4ff ;
                                                 box-sizing: border-box ;"> 
                                                 <p> 
                                                    <strong>
                                                    يمكن أن تتراجع الأعراض بشكل دوري وتضعف ثم تعود. في بعض الأحيان تقع هذه الأعراض في عين واحدة فقط. ثم تظهر الأعراض على الجانب المصاب.
                                                </strong>
                                                 </p>

                                                 </div>
                                                <p> يعتمد التخلص من مشاكل العيون على نهج متكامل. من الضروري تنفيذ عدد من الإجراءات الوقائية ، ولا تنس التخلص من المشكلة في الوقت المناسب.
                                                </p>
                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong> دكتور دينيس أخبرنا  هي أعراض إجهاد العين ؟

                                                </span></h1> 
                                                <ul>
                                                    <li>
                                                        تضييق مجال الرؤية

                                                    </li>
                                                    <li>
                                                        تعكر الصورة

                                                    </li>
                                                    <li>
                                                        الشرر ، ومضات ، وتذبذب العين

                                                    </li>
                                                    <li>
                                                        مضاعفة ملامح الأشياء

                                                    </li>
                                                    <li>
                                                        ضعف الرؤية في الليل

                                                    </li>
                                                    <li>
                                                        احمرار العين

                                                    </li>
                                                    <li>
                                                        ألم في العين

                                                    </li>
                                                    <li>
                                                        صداع الراس

                                                    </li>
                                                </ul>
                                                <p>
                                                    <strong>
                                                        من أجل التخلص من إجهاد العيون ، من الضروري التعامل مع المشكلة بعناية وجدية. يشمل الحل التخلص من الألم والقضاء على سبب المشكلة وتقوية الشبكية.


                                                    </strong>
                                                   
                                                </p>
                                                <p>
                                                    <strong>
                                                        في هذا المقال سوف تجد كل ما يخص هذه الأسئلة .


                                                    </strong>
                                                </p>

                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong>  و ما هي  الأعراض التي يجب أن تنتبه إليها أولاً ؟



                                                </span></h1> 
                                                <p>
                                                    - في المرحلة الأولية تكون أعراض ضعف البصر خفيفة. معظم الأشخاص لا ينتبهون للأعراض ، والأعراض نفسها تأتي تذهب من حيت لأخر .


                                                </p>
                                                <p>
                                                    أهم الأعراض بالطبع التدهور المفاجئ للرؤية نفسها. فجأة يصبح من الصعب على الشخص التركيز على الأشياء البعيدة والقريبة. من الصعب الحفاظ على التركيز ، و الأشياء غير واضحة.


                                                </p>
                                                <p>
                                                    <b>
                                                        و هذه بعض الأعراض التي يمكن حدوثها إذا تم إهمال مشاكل العين :
                                                    </b>
                                                </p>
                                                <ul>
                                                    <li>
                                                        <b>
                                                            ازدواج الرؤية وخاصة في المساء

                                                        </b>
                                                    </li>
                                                    <li>
                                                        <b>
                                                            ظهور "الذباب" ، دوائر قزحية اللون في العيون.

                                                        </b>
                                                    </li>
                                                    <li>
                                                        <b>
                                                            إحساس "برمل" في العينين ، وعدم ارتياح

                                                        </b>
                                                    </li>
                                                </ul>
                                                <p>
                                                    <b>
                                                        تختلف شدة وتطور مظاهر المشكلة. ولكن إذا تم تجاهل المشكلة ، فإنها تتدفق عاجلاً أم آجلاً إلى شكل مزمن ، ويؤدي هذا حتماً إلى مشكلة أكبر بالعيون .


                                                    </b>
                                                </p>
                                                <p>
                                                    <b>
                                                        للأسف الكثير من الأشخاص لا يهتم بمشاكل العيون و يظنون انها مؤقتة .



                                                    </b>
                                                </p>

                                             
                                                
                                                
                                                <p>
                                                    <strong>لذا يجب علينا التخلص من مشاكل العيون في أسرع وقت و التخلص منها بشكل دائم و ليس فقط بشكل مؤقت كما يفعل الكثير من الأشخاص .

                                                    </strong>
                                                </p>

                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong> ماذا يحدث إذا تجاهلت أعراض ضعف البصر وارتديت نظارة فقط؟
                                                </span></h1> 
                                                <p>
                                                    <b>
                                                        تجاهل أعراض ضعف البصر والاعتماد على النظارة فقط قد يؤدي إلى مشاكل صحية أكبر في المستقبل. النظارات قد تحل مشكلة الرؤية بشكل مؤقت ، ولكنها لا تساعد على التخلص من الأسباب الأساسية لضعف البصر.


                                                    </b>
                                                </p>
                                                <p>
                                                    <b>
                                                        عندما تكون هناك مشكلة في العين ، فمن المهم تحديد السبب الأساسي للمشكلة و تتخلص منه بشكل صحيح. قد تكون أسباب مشاكل البصر عديدة ومتنوعة، مثل العدوى أو الالتهابات أو المشاكل الصحية المزمنة . قد يشير ضعف البصر أيضًا إلى مشكلات في العين المرتبطة بالعمر أو الإصابة بالتصلب اللويحي أو الجلوكوما.
                                                    </b>
                                                </p>
                                                
                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong> كيف يمكننا التخلص  من مشاكل إجهاد العين ، والحفاظ على الرؤية الطبيعية ودعم صحة العين ؟

                                                </span></h1> 
                                                <p>
                                                    <b>
                                                         هذا ليس بالأمر الصعب ، لكنه يتطلب الصبر و الإلتزام . لكن الأمر يستحق ذلك وسيؤتي ثماره بعد عدة مرات.
                                                    </b>
                                                </p>
                                                <p>
                                                    <b>
                                                        يوجد مكمل غذائي واحد يحظى بشعبية كبيرة و هو – "<a href="#form__poisck">Oculus Vision</a>". هذا مكمل غذائي ليس له نظير اليوم. "<a href="#form__poisck"><a href="#form__poisck">Oculus Vision</a></a>" آمن تمامًا وليس له آثار جانبية ويمكن استخدامه بأمان لانه ببساطة مكون من مكونات طبيعية 100% .

                                                    </b>
                                                </p>
                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong> 
                                                    أخبرنا من فضلك ما  هي مكونات "Oculus Vision" ؟


                                                </span></h1> 
                                                <ul>
                                                    <li>
                                                        <b>
                                                            مستخلص اللوتين

                                                        </b>
                                                        <br>
                                                        <img style="    width: 300px;
                                                        max-width: 100%;" src="img/lut.jpg" alt="">

                                                        <p>
                                                            
                                                            مستخلص اللوتين يمكن أن يساعد في تحسين صحة العين، حيث يقوم بحماية العين من الأضرار التي يمكن أن تسببها الأشعة فوق البنفسجية والتي يمكن أن تؤدي إلى مشاكل مثل المياه البيضاء والماكولار ديجنيريشن.


                                                        </p>
                                                        <p>
                                                            يتميز مستخلص اللوتين بأنه آمن وفعال، حيث لا توجد له آثار جانبية .


                                                        </p>
                                                    </li>
                                                    
                                                    <li>
                                                        <b>
                                                            السيليكا الغروية

                                                        </b>
                                                        <br>
                                                        <img style="     width: 300px;
                                                        max-width: 100%; border-radius: 10px;" src="img/سيلي.jpg" alt="">

                                                        <p>

                                                            السيليكا الغروية هي عنصر معدني مهم لصحة الجسم، حيث تشكل جزءًا من العديد من الأنسجة في الجسم مثل العظام والأنسجة الضامة والغضاريف. كما أنها تعتبر مضاداً للأكسدة الطبيعي وتساعد في تقوية الجهاز المناعي والحفاظ على صحة الجلد والشعر والأظافر.


                                                        </p>
                                                    </li>
                                                    <li>
                                                        <b>
                                                            ستيرات المغنيسيوم

                                                        </b>
                                                        <p>
                                                            إن المغنيسيوم يعتبر مهمًا للصحة العامة و يكون مفيدًا للعين في بعض الحالات


                                                        </p>
                                                        <p>
                                                            أن استهلاك الأطعمة الغنية بالمغنيسيوم يمكن أن يساعد في تحسين صحة العين، حيث يمكن الحصول على المغنيسيوم من الخضروات الورقية الخضراء والمكسرات والحبوب والبقوليات والأسماك واللحوم او عن طريق تناوله في شكل مكمل غذائي كما هو الحال في <a href="#form__poisck">Oculus Vision</a>.


                                                        </p>
                                                    </li>
                                                </ul>
                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong> 
                                                    و لماذا يجب على الناس إختيار هذا المكمل الغذائي بالتحديد ؟  



                                                </span></h1> 
                                                <p>
                                                    <strong>
                                                        لأسباب كثيرة و سأقول بعضها : 
                                                    </strong>
                                                </p>
                                                <ul>
                                                    <li>
                                                        <b>
                                                            لأنه يساعد  في مكافحة إجهاد العين

                                                        </b>
                                                    </li>
                                                    <li>
                                                        <b>
                                                         و يساعد في    الحفاظ على الرؤية الطبيعية من خلال عمل اللوتين والمكونات الأخرى

                                                        </b>
                                                    </li>
                                                    <li>
                                                        <b>
                                                            دعم صحة العين

                                                        </b>
                                                    </li>
                                                    <li>
                                                        <b>
                                                         يساعد في    تحسين حدة البصر بمضادات الأكسدة والمغذيات الوقائية مثل اللوتين

                                                        </b>
                                                    </li>
                                                    <li>
                                                        <b>
                                                            بالإضافة إلى ذلك ، يساعد <a style="font-weight: 600;" href="#form__poisck">Oculus Vision</a> في مكافحة إجهاد العين وإبطاء تطور التنكس البقعي المرتبط بالعمر.

                                                        </b>
                                                    </li>
                                                </ul>
                                                <p>
                                                    يستعمل عن طريق الفم "<a style=" font-weight: 600;  
                                                    " href="#form__poisck">Oculus Vision</a>" في شكل حبوب .


                                                </p>
                                                <h1><span style="color: #f00;"> 
                                                    ما هي طريقة إستخدام <a href="#form__poisck">Oculus Vision</a> ؟

                                                </span></h1> 
                                                <p>
                                                    <strong style="color: red;">
                                                        تناول حبة واحدة يومياً مع كوب كبير من الماء مع وجبات الطعام .


                                                    </strong>
                                                </p>
                                                <h1><span style="color: #f00;"><strong>المراسلة داريا :</strong>  
                                                        و من  هم أكثر الأشخاص اللذين يمكن لهم إستخدام <a href="#form__poisck">Oculus Vision</a> ؟

                                                </span></h1> 
                                                <p>
                                                    <strong>
                                                    جميع من يعانون من مشاكل بالعيون و النظر يجب عليهم إستخدام هذا المكمل الغذائي حتى إذا لم يكن لديهم مشاكل يجب عيهم إستخدامه على سبيل الحماية لانه يحمي من مشاكل العيون الشائعة .
                                                    <br>
                                                    و اريد ان أخص بالتحديد بعض انواع الأشخاص اللذين يجب عليهم إستخدام هذا المنتج و أنصحهم بشدة به :
                                                </strong>
                                                </p>
                                                <!-- <p>
                                                    <strong>– يُنصح بهذا المنتج لمساعدة أي شخص يعاني من إجهاد في العين ويقضي الكثير من الوقت أمام الشاشة (كمبيوتر ، ألعاب فيديو ، تلفزيون)

                                                    </strong>
                                                </p> -->

                                                <ul>
                                                    <li>
                                                        <b>
                                                            – السائقين الليليين
                                                        </b>
                                                    </li>
                                                    <img style="max-width: 100%; width: 700px; border-radius: 10px;" src="img/driver.jpg" alt="">
                                                    <li>
                                                        <b>
                                                            – الأشخاص ذوي العيون الفاتحة اللون
                                                        </b>
                                                    </li>
                                                    <img style="max-width: 100%; width: 700px; border-radius: 10px;" src="img/eyes.jpg" alt="">
                                                    <li>
                                                        <b>
                                                            – الأشخاص الحساسين للأشعة فوق البنفسجية

                                                        </b>
                                                    </li>
                                                    <img style="max-width: 100%; width: 700px; border-radius: 10px;" src="img/alergia.jpg" alt="">
                                                   
                                                    <li>
                                                        <b>
                                                            – من المهم بشكل خاص استخدام <a href="#form__poisck">Oculus Vision</a> للأشخاص الذين تزيد أعمارهم عن 55 عامًا والذين يعانون من مشاكل في الرؤية وعدم الراحة
                                                        </b>
                                                    </li>
                                                    <img style="max-width: 100%; width: 700px; border-radius: 10px;" src="img/55.jpg" alt="">

                                                    <li>
                                                        <b>
                                                            الأشخاص اللذين يجلسون أمام الكمبيوتر لفترات أكثر من ساعتين 
                                                        </b>
                                                    </li>
                                                    <img style="max-width: 100%; width: 700px; border-radius: 10px;" src="img/comp.avif" alt="">
                                                    <li>
                                                        <b>
                                                            الأشخاص العاملين بالمصانع و مهنة الحدادة

                                                        </b>
                                                    </li>
                                                    <img style="max-width: 100%; width: 700px; border-radius: 10px;" src="img/свар.jpg" alt="">


                                                </ul>
                                              
                                              
                                                <h1><span style="color: #f00;"> 
                                                      <strong>المراسلة داريا : </strong> دكتور دينيس هل سبق لك إستخدام OculusVision شخصياً ؟ 
                                            </span></h1> 
                                            <p style="    font-size: initial;"></p>
                                            <p><b><span style="color: darkred">لقد جربت هذا المنتج بنفسي عدة مرات من قبل و بالفعل كل مرة اذهل بالنتيجة و من المميز به إنه منتج طبيعي 100% و أصبحت 
                                                بعد تجربته أنصح جميع زملائي و مرضاي بهذا المكمل الغذائي <a href="#form__poisck">Oculus Vision</a> 
                                                و انا شخصياً أستخدمه الأن و النتائج رائعة لكل من نصحته به .

                                            </span></b></p> 
                                            <div style="text-align: center;">
                                                <img style="border-radius: 10px; max-width: 100% ; width: 700px;" src="img/foto.jpg" alt="">
                                            </div>
                                            <h1><span style="color: #f00;"> 
                                                ما الذي يجب عليك فعله لطلب هذا المنتج ؟
                                            </span></h1> 
                                            <ul>
                                              
                                             
                                                <li>
                                                    <b>
                                                        عن طريق ملئ النموذج الرسمي للطلب بالأسفل 
                                                    </b>
                                                </li>
                                                <li>
                                                    <b>
                                                    بعد ذلك سوف يتواصل معك ممثل من الشركة المصنعة لتأكيد عنوان الوصول إليك     
                                                    </b>
                                                </li>
                                                <li>
                                                    <b>
                                                    لا يجب عليك دفع أي شيء قبل إستلامك المنتج و الدفع فقط عند الإستلام 
                                                    </b>
                                                </li>
                                                <li>
                                                    <b>
                                                        توصيل مجاني في كل الولايات                                                    </b>
                                                </li>
                                            </ul>









                                               
                                                   
                                                    
                                               
                                               
                                              
                                               

                                                  

    
                                                
                                                <p style="background: antiquewhite;
                                                border-radius: 10px;
                                                padding: 13px;
                                                margin-top: 27px;
                                                font-weight: 700;">يوجد الأن تخفيض بنسبة 50% عند شرائك المنتج الأن في الجزائر و هذا التخفيض   متاح حتى تاريخ : <span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true)
                                                        </script>
                                                    </span>. كل شخص تقريبًا لديه إمكانية الوصول إلى الإنترنت الآن. حتى إذا لم يكن لدى الشخص جهاز كمبيوتر، فمن المحتمل أنه لا يزال لديه هاتف ذكي متصل بالإنترنت. عليك أن تسرع قبل انتهاء العرض. </p><br>
                                               
                                             
                                               <br>
                                               

                                                    
                                                    
                                                    <div class="container_form">

                                                    


                                                    </div>
                                                  
                                                                                                    <hr>
                                                <div id="form__poisck"></div>
                                                <center>

  <div class="features-wrapper"><span class="toform" id="forma"></span>
                        
                        
                            <center>
                                
                                    
                                   
                                </h3>
                            </center>
                           
                            <div class="spin-wrapper">
                                <p style="margin-bottom: 3px;" class="ruletka-p">
                                     <br /> احصل على المنتج  بخصم 
                                    <span class="danger-text"> 50% </span> !
                                    <h1 style="margin: 0;">إملأ النموذج الأن و سوف يتصل بك احد السؤولين عن توزيع المنتج </h1>
                                </p>
                                <div id="formm" class="wheel-wrapper">
                                    <div  class="wheel">
                                        <img id="sha" alt class="wheel-img" src="img/tovv.png" />
                                        <p style="color: #ff0d0d;">السعر قبل التخفيض : <span style="text-decoration: line-through;">11998 DA</span></p>
                                        <p class="glow">السعر بعد التخفيض : <span>5999 DA</span></p>
                                        <p style="    font-size: 15px;">عند شرائك دورة <a href="#form__poisck">Oculus Vision</a></p>
                                        <div style="margin-bottom: 10px;">
                                        <label style="display: block;" for="">الإسم :</label>
                                        <input type="text" placeholder="الإسم">
                                        </div>
                                        <div>
                                        <label style="display: block;" for="">رقم الهاتف :</label>
                                        <input style="text-align: right;direction: ltr;" type="tel" placeholder="رقم الهاتف ">
                                    </div>
                                    <button class="button-68" role="button"> إتمام الطلب </button>
                                    </div>
                                </div>
                            </div>
                            <style>


                                .glow {
                font-size: 39px;
                color: #ff0d0d;
                font-weight: bold;
                font-family: sans-serif;
                text-align: center;
                animation: glow 0.5s ease-in-out infinite alternate;
                                }
                                
                                @-webkit-keyframes glow {
                from {
                                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #82930a, 0 0 40px #s, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}
                
                to {
                                    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #82930a, 0 0 50px #82930a, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;}
                                }
                                </style>

                            
                            
                            </div>
                            
                        
                  
       
            <style>
.container {
margin-right: auto;
margin-left: auto;
padding-left: 15px;
padding-right: 15px;
background-color: #fff
}

.container:before,
.container:after {
content: " ";
display: table
}

.container:after {
clear: both
}

@media (min-width:768px) {
.container {
width: 750px
}
}

@media (min-width:992px) {
.container {
width: 970px
}
}

@media (min-width:1000px) {
.container {
width: 950px
}
}

.container-fluid {
margin-right: auto;
margin-left: auto;
padding-left: 15px;
padding-right: 15px
}

.container-fluid:before,
.container-fluid:after {
content: " ";
display: table
}

.container-fluid:after {
clear: both
}

.row {
margin-left: -15px;
margin-right: -15px
}

.row:before,
.row:after {
content: " ";
display: table
}

.row:after {
clear: both
}

.col-md-3,
.col-sm-5,
.col-sm-7,
.col-md-9 {
position: relative;
min-height: 1px;
padding-left: 15px;
padding-right: 15px
}

@media (min-width:768px) {

.col-sm-5,
.col-sm-7 {
float: left
}

.col-sm-7 {
width: 58.33333333%
}
}

@media (min-width:992px) {

.col-md-3,
.col-md-9 {
float: left
}

.col-md-3 {
width: 25%
}

.col-md-9 {
width: 75%
}
}

.input-group {
position: relative;
display: table;
border-collapse: separate
}

.breadcrumb {
padding: 8px 15px;
margin-bottom: 17px;
list-style: none;
background-color: #c5c5c5;
border-radius: 4px
}

.breadcrumb>li {
display: inline-block
}

.breadcrumb>li+li:before {
content: "/";
padding: 0 5px;
color: #949494
}

.breadcrumb>.active {
color: #777
}

.clearfix:before,
.clearfix:after {
content: " ";
display: table
}

.clearfix:after {
clear: both
}

.pull-right {
float: right !important
}

@media (max-width:767px) {
.hidden-xs {
display: none !important
}
}

.pull-right {
float: right
}

article {
font-size: 16px;
-moz-hyphens: none;
-webkit-hyphens: none;
-ms-hyphens: none;
hyphens: none
}

p.timestamps {
font-size: 12px
}

@media (min-width:1000px) {
.container {
max-width: 950px
}
}

@media (min-width:768px) {
.container {
padding-left: 15px;
padding-right: 15px
}

.form-search {
float: right !important;
width: 254px;
padding: 0
}
}

@media (min-width:768px) and (max-width:992px) {
.form-search {
margin-right: 32px
}
}

@media (max-width:768px) {
.form-search {
padding-bottom: 0;
margin-bottom: 3px
}
}

@media (max-width:992px) {
.login {
float: none !important;
margin-left: -50px
}
}

.form-search {
margin-top: 7px
}

.box {
margin: 5px 0;
padding: 10px 20px
}

.box-blue-light {
background-color: #dfebec;
color: #444
}

.login {
padding-right: 4px;
padding-top: 10px
}

#main-container {
z-index: 500
}

.logo img {
padding-top: 10px
}

h3 {
-moz-hyphens: none;
-ms-hyphens: none
}

header {
margin-bottom: 10px
}

@media (max-width:991px) {
.form-search {
margin-right: 0
}
}

@media (max-width:767px) {
.form-search {
float: none !important
}
}

.mycity {
color: #fff;
font-size: 11px;
background: #70b3d2;
padding: 2px 4px;
font-weight: 700;
text-transform: uppercase;
border-radius: 2px;
margin-left: 4px;
vertical-align: bottom
}

a:active,
a:focus {
outline: none
}

:focus {
outline: none
}

@media all {
a {
background-color: transparent
}

a:active,
a:hover {
outline: 0
}
}

:before,
:after {
box-sizing: border-box
}

a {
color: #337ab7;
text-decoration: none
}

a:hover,
a:focus {
color: #23527c;
text-decoration: underline
}

a:focus {
outline: thin dotted;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px
}

.spin-result-wrapper {
text-align: center
}

.spin-result-wrapper {
padding: 0 10px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
width: 100%;
top: 0;
z-index: 999;
left: 0;
height: 100%;
position: fixed;
background-color: rgba(0, 0, 0, .6)
}

@-webkit-keyframes super-rotation {
70% {
-webkit-transform: rotate(1630deg);
transform: rotate(1630deg)
}

100% {
-webkit-transform: rotate(1620deg);
transform: rotate(1620deg)
}
}

@keyframes super-rotation {
70% {
-webkit-transform: rotate(1630deg);
transform: rotate(1630deg)
}

100% {
-webkit-transform: rotate(160deg);
transform: rotate(1620deg)
}
}

input {
outline: none
}

input:active {
outline: none
}

:focus {
outline: none
}

button:active,
button:focus {
outline: none !important
}

@media all {
b {
font-weight: 700
}

img {
border: 0
}

button,
input {
color: inherit;
font: inherit;
margin: 0
}

button {
overflow: visible
}

button {
text-transform: none
}

button {
-webkit-appearance: button;
cursor: pointer
}

input {
line-height: normal
}
}

:before,
:after {
box-sizing: border-box
}

input,
button {
font-family: inherit;
font-size: inherit;
/* line-height: inherit */
width: 240px;
    height: 46px;
    border-radius: 7px;
}

h2,
h3 {
font-family: inherit;
font-weight: 500;
line-height: 1.1;
color: inherit;
margin-top: 17px;
margin-bottom: 8.5px
}

h2 {
font-size: 25px
}

h3 {
font-size: 21px
}

label {
display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700
}

h3 {
margin-top: 4px
}

h3 {
-moz-hyphens: none;
-ms-hyphens: none
}

.order_block {

font-family: 'Arial', sans-serif
}

.prod_img_wrapper {
max-width: 300px;
margin: 15px auto;
position: relative
}

.priceс {
position: absolute;
font-family: 'Arial', sans-serif;
right: 135px;
bottom: 0;
color: #000;
box-shadow: rgba(0, 0, 0, 0.8) 0 3px 5px;
width: 165px;
padding-bottom: 15px;
text-align: center !important;
font-size: 19px;
font-weight: 700;
line-height: 1.3;
transform: rotateZ(-7deg);
margin: -0 auto;
background: linear-gradient(to right, #eea513 0%, #fded13 100%);
border-width: 2px;
border-style: solid;
border-color: #fff;
border-image: initial;
border-radius: 19%
}

span.discountс {
display: block;
margin-top: 9px;
font-size: 18px
}

.price_main {

font-size: 28px;
line-height: 0;
margin: 0 auto;
color: red;
padding-top: 20px;
margin-bottom: 10px;
}

.js_old_price {
display: block;
margin: 0 auto
}

.wheel_input {
padding: 10px !important;
display: block !important;
margin: 0 auto 20px !important;
padding: 10px !important;
width: 80% !important;
border: 2px solid #00b2b6 !important;
border-radius: 10px !important;
box-shadow: 0px 0px 5px rgb(223, 221, 221);

}
.wheel_input::placeholder{
color: #eee;
}
.data_label {
line-height: 30px;
font-size: 32px;
font-weight: 900;
}

.order_form {
display: block !important;
margin: 0 auto !important;
text-align: center !important
}

@media screen and (max-width:480px) {
.wheel_input {
width: 100% !important
}
}

.main-link {
margin: 40px auto;
padding: 10px;
width: 150px;
text-decoration: none;
background: linear-gradient(to bottom, #f82533 0%, rgb(216, 62, 62) 100%); 
height: 60px; font-size: 16px; 
display: flex; 
justify-content: center;
align-items: center;
border-radius: 20px;
box-shadow: 0px 0px 10px 1px #f82533;
text-align: center;
color: #fff !important;
border: none;
cursor: pointer;
transition: all 0.2s ;
}

.main-link:hover {
transition: all 0.3s ;
box-shadow: 0px 0px 0px 0px #f82533;
}

.spin-wrapper {
-webkit-box-shadow: 0 0 10px
}

.time_remains {
font-size: 1.1em;
color: red;
font-weight: 700
}

.time_remains_title {
padding-top: 15px;
text-align: center;
font-size: 22px
}

:focus {
outline: none
}

@media all {
b {
font-weight: 700
}

img {
border: 0
}
}

* {
box-sizing: border-box
}

:before,
:after {
box-sizing: border-box
}

img {
vertical-align: middle
}

p {
margin: 0 0 8.5px
}

#main-container img {
display: table;
width: auto;
margin: 0 auto;
max-width: 100%
}

.spin-wrapper {
text-align: center
}

.spin-wrapper {
-webkit-box-shadow: 0 0 10px;
box-shadow: 0 0 10px;
border: 3px solid red;
padding: 20px 10px;
border-radius: 10px;
box-sizing: border-box
}

@media (max-width:991.5px) {
aside {
display: none
}
}

@media (max-width:566px) {
.pricy {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column
}

.pricy span {
margin: 0 auto !important
}
}

.cookie-popup {
position: fixed;
left: 0;
bottom: 0;
background-color: rgba(30, 30, 30, 0.7);
color: #ffffff;
padding: 4px 10px;
z-index: 1000;
width: 100%;
font-family: Arial;
text-align: center;
box-sizing: border-box !important;
padding-right: 30px !important
}

@media screen and (max-width:660px) {
.cookie-popup {
text-align: left;
padding-left: 15px
}
}
</style>
<meta name=referrer content=unsafe-url>
<style>
@-moz-keyframes blinker {
0% {
opacity: 1
}

50% {
opacity: 0
}

to {
opacity: 1
}
}

@-webkit-keyframes blinker {
0% {
opacity: 1
}

50% {
opacity: 0
}

to {
opacity: 1
}
}

@keyframes blinker {
0% {
opacity: 1
}

50% {
opacity: 0
}

to {
opacity: 1
}
}
</style>
                                        </article>
                                    </div>
                                    <section class="u-content-read c-comments js-comments"><br>
                                        <div class="c-comments-head">
                                            <div class="o-row-flex o-row-sm-flex">
                                                <div class="o-col-flex c-comments-login">
                                                    <!-- комменты -->
                                                    <div class="commit">
                                                        <div class="comTitle"> تعليقات </div>
                                                        <div class="commit-text">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_01.jpg"></div>
                                                            <div class="com-txt"><b> محمود   </b><span>
                                                                    <script>
                                                                        dtime_nums(-13, true)
                                                                    </script>
                                                                </span><br>
                                                                
                                                                مكمل غذائي هاااايل!جابوه في نهار،بديت نستعمل فيه عندي يومين و راني نحس بتحسن،راح الجفاف من نهار اول ،راني مخلوووع


                                                                 <br>
                                                                 <img style=" margin-top: 15px;max-width: 100%; width: 500px; border-radius: 10px;" src="img/comm1.jpg" alt="">
                                                                 
                                                                </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="commit-text">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_02.jpg"></div>
                                                            <div class="com-txt"><b> بهاء  </b><span>
                                                                    <script>
                                                                        dtime_nums(-12, true)
                                                                    </script>
                                                                </span><br> 
                                                                انا نخدم بزاااف بكمبيوتر،و عيني تتعب بزاااف و تنشف !حبيت نسيي "<a href="#form__poisck">Oculus Vision</a>"راني نشرب فيه سماانة كاملة و مستنڜ هذي نتيجة !!!عيني مراهش تتعب !!! انصح كل


                                                                <br>
                                                                <img style="    margin-top: 15px;max-width: 100%; width: 500px; border-radius: 10px;" src="img/dd.jpg" alt="">

                                                                </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="commit-text">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_03.jpg"></div>
                                                            <div class="com-txt"><b> تهاني  </b><span>
                                                                    <script>
                                                                        dtime_nums(-11, true)
                                                                    </script>
                                                                </span><br>
                                                                قريت في بعض مجلات عن مكونات لي في هذا المكمل ،صاحب المقال كان باحث مشهور في الاعشاب

                                                                <br>
                                                                </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="commit-text">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_04.jpg"></div>
                                                            <div class="com-txt"><b> مروة  </b><span>
                                                                    <script>
                                                                        dtime_nums(-10, true)
                                                                    </script>
                                                                </span><br>كومونديت هذا منتوج ،انشاء الله يلحقني قريب


                                                                <br>
                                                                </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="commit-text">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_05.jpg">
                                                                    
                                                                    </div>
                                                            <div class="com-txt"><b>  سيد </b><span>
                                                                    <script>
                                                                        dtime_nums(-9, true)
                                                                    </script>
                                                                </span><br>بارح سمعت يحكو عن مكمل OculusVision,قالو هايل،نسييه و نشوف

                                                                <br>
                                                                </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="commit-text">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_06.jpg"></div>
                                                            <div class="com-txt"><b> فريال  </b><span>
                                                                    <script>
                                                                        dtime_nums(-8, true)
                                                                    </script>
                                                                </span><br>
                                                                ما شفت في سيت ان دفع مور الاستلام و نعمر طلب لنفسي تاني، درت كوموند لختي عندها شهرين و هي تعاني من مشكل ديال عينيها، والله ساعدنا هاد المكمل الغداءي

                                                                <br>
                                                            </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="commit-text commit-text-new">
                                                            <div class="photo"><img alt class="photo-people"
                                                                    src="coments/commit_11.jpg"></div>
                                                            <div class="com-txt"><b> رنا  </b><span>
                                                                    <script>
                                                                        dtime_nums(-2, true)
                                                                    </script>
                                                                </span><br> 
                                                                كلشي ولالنا طبيعي، ميمتي تعاني معينيها نكمونديهولها لها تان، نشالله يساعدها



                                                                </div>
                                                            <div class="clear"></div>
                                                       
                                                       
                                                       
                                                        
                                                       
                                                </div>
                                            </div><br>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div>
                            <section class="h-feed u-mb-base"></section>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="spin-result-wrapper">
            <div class="pop-up-window">
                <div class="close-popup"></div><span class="pop-up-heading"> تهانينا! </span>
                <p class="ruletka-p pop-up-text"> يمكنك الحصول على المنتج <span class="danger-text"> خصم يصل إلى 50%!
                    </span></p><a class="pop-up-button" href="#form__poisck"> حسنا </a>
            </div>
        </div>
       
    </div>
   
    <script>
        $(document).ready(function () {
            try {
                moment.locale("");
                $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
                $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
            } catch (e) { console.log('moment problems!'); }
        });
    </script>
    <!--retarget-->
    <!--retarget-->
   
</body>

</html>